# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-01-22 18:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('addresses', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='address',
            old_name='city',
            new_name='ciudad',
        ),
        migrations.RenameField(
            model_name='address',
            old_name='address_line_1',
            new_name='direccion_linea_1',
        ),
        migrations.RenameField(
            model_name='address',
            old_name='address_line_2',
            new_name='direccion_linea_2',
        ),
        migrations.RenameField(
            model_name='address',
            old_name='province',
            new_name='provincia',
        ),
    ]
