# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-01-06 22:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0003_cart_iva'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='iva',
        ),
    ]
