# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-24 19:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0012_product_new_item'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='category',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
    ]
