# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-24 19:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0013_product_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='discounte',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
