# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-24 19:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0014_product_discounte'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='discounte',
            field=models.IntegerField(blank=True, choices=[(15, 15), (20, 20), (25, 25), (30, 30)], default=0, null=True),
        ),
    ]
