# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-24 19:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0015_auto_20190224_1938'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='discounte',
            new_name='discprice',
        ),
    ]
