# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-24 19:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0016_auto_20190224_1939'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='discounte',
            field=models.BooleanField(default=False),
        ),
    ]
