# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-24 20:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0018_auto_20190224_2029'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='discountp',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10),
        ),
    ]
