# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-24 20:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0019_product_discountp'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='discountp',
            new_name='originalp',
        ),
    ]
