# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-02-24 20:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0020_auto_20190224_2044'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='originalp',
            new_name='discprice',
        ),
    ]
