# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-01-15 20:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('creado', 'Creado'), ('pagado', 'Pagado'), ('enviado', 'Enviado'), ('devuelto', 'Devuelto')], default='Created', max_length=120),
        ),
    ]
