# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-01-22 00:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_auto_20190121_2232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('creado', 'Creado'), ('pagado', 'Pagado'), ('enviado', 'Enviado'), ('devuelto', 'Devuelto')], default='creado', max_length=120),
        ),
    ]
